# sample

./: .gitignore  build.gradle
app/: build.gradle  manifest.xml
app/src/androidTest/java/com/bebound/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebound/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bebound/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
