// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://sdk.be-bound.com/artifactory/external-release-v7'
            credentials {
                username 'digitalindia'
                password 'h!UWq!4DMCv0'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.be-bound:generator:19.07.00'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://sdk.be-bound.com/artifactory/external-release-v7'
            credentials {
                username 'digitalindia'
                password 'h!UWq!4DMCv0'
            }
        }
        maven {
            url 'https://sdk.be-bound.com/artifactory/asia-release-v7'
            credentials {
                username 'digitalindia'
                password 'h!UWq!4DMCv0'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
